# fieldforge-backend-api

./: FieldForge.Api.sln  README.md
FieldForge.Api/: .gitignore  FieldForge.Api.csproj  FieldForge.Api.http  Program.cs  appsettings.json
FieldForge.Api/Controllers/: AuthController.cs  BillingController.cs  ServiceOrderController.cs
FieldForge.Api/Data/: ApplicationDbContext.cs
FieldForge.Api/Events/: JobCompletedEvent.cs
FieldForge.Api/Handlers/: JobCompletedHandler.cs
FieldForge.Api/Hubs/: DispatchHub.cs  NotificationHub.cs
FieldForge.Api/Migrations/: 20250609014929_InitialCreate.Designer.cs  20250609014929_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FieldForge.Api/Models/: Company.cs  Customer.cs  EmployeeInvite.cs  Invoice.cs  InvoiceLineItem.cs  Role.cs  ServiceOrder.cs  ServiceOrderTechnician.cs  UserRole.cs
FieldForge.Api/Models/DTO/: AssignServiceOrderDTO.cs  AssignUserRoleDTO.cs  CreateServiceOrderDTO.cs  InviteEmployeeDTO.cs  RegisterCompanyDTO.cs  RescheduleServiceOrderDTO.cs  UpdateServiceOrderStatusDTO.cs
FieldForge.Api/Properties/: launchSettings.json
FieldForge.Api/Services/: InvoicePdfService.cs  NotificationService.cs
